FLOW CONTROL

1. Boolean Values
Boolean data types only have 2 Values
    i.  True
    ii. False

Booleans are assigned the same way as variables, with =

e.g.
>>> spam = True
>>> spam
True

Comparison Operators:

Comparitor  Meaning
==          Equal to
!=          Not Equal to
<           Less than
>           Greater than
<=          Less than or Equal to
>=          Less than or Not Equal to
____________________________________________________________

The difference between = and == :

=   assigns a value to a variable
==  asks if two values are Equal
____________________________________________________________
